\documentclass[letter,margin,line]{resume}
\usepackage[defblank]{paralist}
\usepackage{pdfpages}
\usepackage{anysize}
\usepackage[pdftex, unicode]{hyperref}
\hypersetup{
	pdftitle={William Orr's Resume},
	pdfauthor={William Orr},
	pdfborder={0 0 0},
	% Not sure if this is needed.
	unicode=true
}
\marginsize{0.375in}{1.875in}{0.6in}{0.5in}
\setdefaultitem{\footnotesize \textbullet}{}{}{}{}{}
\setdefaultleftmargin{0em}{}{}{}{}{}
\setdefaultenum{(a)}{(1)}{}{}{}{}
\newcommand{\rurl}[1]{\hfill {\footnotesize \url{#1}}}
\newcommand{\rdate}[1]{\hfill {\small #1}}
\renewcommand{\employer}[5]{\item[#1] - #2 \rdate{#3} \\* #4 \rurl{#5} \\*}
\begin{document}
\name{\Huge William Orr}
\begin{resume}
\section{\mysidestyle Contact \\ Information} \vspace{2mm}
	\begin{asparablank}
		\item Rochester Institute of Technology \hfill 36W344 Ferson Creek Road
		\item 2050 Nathaniel Rochester Hall \hfill St Charles, Illinois 60174
		\item Rochester, NY 14623 \hfill
		\href{mailto:will@worrbase.com}{will@worrbase.com}
		\item (585) 708-9677 \hfill
	\end{asparablank}

\section{\mysidestyle Education}
	\begin{compactdesc}
		\item[Rochester Institute of Technology] - Rochester, NY \rdate{September 2008 - Present}
		\begin{compactitem} { \small
			\item Major: B.S. Applied Networking and Systems Administration
			\item PFOS GPA: 3.1
			\item Minor: Computer Science
			\item Expected graduation: May 2013
		} \end{compactitem}
	\end{compactdesc}

\section{\mysidestyle Experience}
	\begin{asparadesc}
		\employer{LinkedIn}{Mountain View, CA}{May 2012 - August 2012}{Systems Administrator}{http://linkedin.com}

		\small
		Managed large number of machines running both Solaris and Red Hat Linux. Made heavy use of cfengine
		to automate large tasks. Wrote python tools to track and audit login information
		as well as other logged data from logstash. Wrote bash and perl tools to perform administrative tasks.
		\normalsize
		\\

        \employer{Wegmans Food Markets}{Rochester, NY}{November 2010 - May 2011}{UNIX Administrator and DBA}{http://www.wegmans.com}

        \small
        Manage users and user access rights in AIX, Solaris, Oracle and
        Informix. Write management and utility SQL and PL/SQL scripts for use in Oracle and
        SQL Server.  Perform variety of more varied tasks as needed.
		\normalsize
		\\
		
		\employer{RIT Information \& Technology Services}{Rochester, NY}{September 2010 - Present}{Systems Operator}{http://www.rit.edu/its/}

		\small
		Monitor and debug overnight backups and batch jobs for RIT
		computer systems. Responsibilities include monitoring EMC NetWorker backups as well as batch jobs on IBM z/OS mainframe platform.
		\normalsize
		\\
	\end{asparadesc}

\section{\mysidestyle Technical Skills}
	\begin{compactdesc}
		\item[Languages] \begin{inparaenum} { \small
			\item Perl
			\item Java
			\item C/C++/C\#
			\item bash
			\item Python
			\item PL/SQL
		} \end{inparaenum}
		\item[Operating Systems] \begin{inparaenum} { \small
			\item Linux -
			\begin{inparablank}
				\item Debian and derivatives,
				\item Gentoo,
				\item CentOS
			\end{inparablank}
			\item OpenBSD
			\item FreeBSD
     			\item AIX
			\item Solaris
			\item IBM z/OS
			\item Windows
		} \end{inparaenum}
		\item[Services] \begin{inparaenum} { \small
			\item MySQL, PostgreSQL, Oracle and Informix
			\item Dovecot and Postfix
			\item ISC-DHCP
			\item BIND9 and Windows DNS
			\item Active Directory, NIS, Kerberos, and LDAP
			\item NFS, Samba
            \item AIX auditing
            \item Symantec NetBackup
		} \end{inparaenum}
	\end{compactdesc}

\section{\mysidestyle Extracurricular}
	\begin{asparablank}
		\item {\bf Computer Science House ({\small CSH})}\rurl{http://www.csh.rit.edu/}
		\small	\item Network and Systems Administrator \hfill February 2009 - Present
				\item Operation Communications Director \hfill March 2010 - January 2011
	\end{asparablank}
	
\section{\mysidestyle Projects}
	\begin{asparablank}
		\item {\bf Auditing tools}
		
		\small Wrote tools to audit user management that pulled from Logstash and CFEngine data. Wrote
		python web frontend that summarized all of this data as well as displaying normal usage patterns
		using Pylons and SQLAchemy. Backed by a MySQL database.
		\normalsize
		\\
		
		\item {\bf AIX Auditing Deployment}
		
		\small Designed and deployed auditing strategy to AIX cluster.
		Implemented log rotation (in ksh88), as well as syslog
		integration. Determined audit needs based on client's request,
		and designed audit system appropriately. Implemented log
		shipping to QRadar.
		\normalsize
		\\
		
		\item {\bf Wireless Hotspot with Content Injection}
		
		\small Setup and deployed chillispot and Squid proxy server.
        Created wireless hotspot that requires RADIUS login to access the
        internet. Web browsing data is cached with Squid, and sent to ICAP
        service called Greasyspoon that injects advertisements into web
        browsing. Wrote advertisement management infrastructure in Perl using
        Dancer web framework. Wrote email injection service in C using iptables
        and libnfqueue to redirect traffic.
		\normalsize
		\\
	\end{asparablank}	
\end{resume}
\end{document}
